APP_NAME=mta-monorepo
DB_NAME=example
DNS_ZONE_NAME=example.com

## In stage specific environment variables, set DB_STAGE if you want to
## use a database already deployed in another stage
#
# DB_STAGE=

## Optionally set VPC_STAGE to deploy the database in a different VPC
#
# VPC_STAGE=production