APP_NAME=mta-monorepo
DNS_ZONE_NAME=example.com


## Set this variable in a stage specific environment file if you want
## to use another stage's VPC instead of creating a new VPC for that stage.
## e.g. USE_VPC=dev
#
# USE_VPC=

##
## VPN
##
## Set DEPLOY_VPN=true in a stage specific environment file to deploy the VPN
#
# DEPLOY_VPN=

## Set the VPN_CIDR in a stage specific environment file
#
# VPN_CIDR=

## Set the VPN_CERTIFICATE ARNs in a stage specific .local file
## Refer to the scripts/ directory if you need help creating the certificates.
#
# VPN_CERTIFICATE_SERVER=arn:aws:acm:us-east-1:1234567890123:certificate/abcdef12-7890-3456-abcd-12345678abcd
# VPN_CERTIFICATE_CLIENT=arn:aws:acm:us-east-1:1234567890123:certificate/abcdef12-3456-7890-abcd-12345678abcd
